{
  "____comment": "This file was generated by kcwio-abigen. DO NOT EDIT - 2018-12-27T07:23:02",
  "version": "kcwio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "goods_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "uUuid",
          "type": "uint64"
        },{
          "name": "strData",
          "type": "string"
        },{
          "name": "strType",
          "type": "string"
        },{
          "name": "submit_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "submit",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "strData",
          "type": "string"
        },{
          "name": "strType",
          "type": "string"
        }
      ]
    },{
      "name": "delrow",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "uUuid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submit",
      "type": "submit",
      "ricardian_contract": ""
    },{
      "name": "delrow",
      "type": "delrow",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "goods",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "goods_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}