#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contracts/kcwiolib/fixed_key.hpp
array
-
algorithm
-
type_traits
-
kcwiolib/system.h
-

../contracts/kcwiolib/print.h
kcwiolib/types.h
-

../contracts/kcwiolib/print.hpp
kcwiolib/print.h
-
kcwiolib/types.hpp
-
kcwiolib/fixed_key.hpp
-
utility
-
string
-

../contracts/kcwiolib/system.h
kcwiolib/types.h
-

../contracts/kcwiolib/types.h
stdint.h
-
wchar.h
-

../contracts/kcwiolib/types.hpp
kcwiolib/types.h
-
functional
-
tuple
-
string
-

/home/kcw/contracts/infinite/infinite.cpp
kcwiolib/print.hpp
-

